{
  "workbench.colorTheme": "Night Owl",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "terminal.integrated.fontFamily": "Victor Mono",
  "terminal.integrated.shell.linux": "/bin/zsh",
  "editor.fontFamily": "Victor Mono",
  "editor.fontLigatures": true,
  "editor.fontWeight": "500",
  "editor.fontSize": 16,
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "editor.cursorSmoothCaretAnimation": true,
  "editor.mouseWheelZoom": true,
  "editor.minimap.enabled": false,
  "editor.suggestSelection": "first",
  "editor.multiCursorModifier": "ctrlCmd",
  "workbench.editor.highlightModifiedTabs": true,
  "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0}",
  "sync.gist": "6d017caf1103998adc0a7735ac4af9f6",
  "git.autofetch": true,
  "python.jediEnabled": false,
  "sql-formatter.uppercase": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "liveServer.settings.donotShowInfoMsg": true,
  "python.languageServer": "Pylance",
  "diffEditor.renderSideBySide": false
}
